<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b11561621bd47ea9ed4beefd257b662" Name="Diagram1">
        <EntityTypeShape EntityType="WorldSkilModel.AGENT" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkilModel.ANALYST" Width="1.5" PointX="3.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkilModel.DOORS" Width="1.5" PointX="8.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkilModel.EMAIL" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkilModel.HISTORY" Width="1.5" PointX="1.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkilModel.HISTORY_SUPPLIER" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkilModel.INDUSTRY" Width="1.5" PointX="6" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkilModel.MANAGER" Width="1.5" PointX="8.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkilModel.MASTER_INDUSTRY" Width="1.5" PointX="11.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkilModel.MATERIAL" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkilModel.OFFERS" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkilModel.OPERATION" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkilModel.ORDERS" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkilModel.PHONE" Width="1.5" PointX="8.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkilModel.PRODUCT" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkilModel.SCHEDULE" Width="1.5" PointX="9" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkilModel.SELL_PLACE" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkilModel.SHIPMENT" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkilModel.STANDART" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkilModel.STOCKMAN" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkilModel.SUPPLIER" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkilModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkilModel.TURNSTILE" Width="1.5" PointX="8.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkilModel.TYPE_AGENT" Width="1.5" PointX="3.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkilModel.TYPE_MATERIAL" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkilModel.TYPE_PRODUCT" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkilModel.TYPE_SUPPLIER" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkilModel.UNIT_OF_MEASUREMENT" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="WorldSkilModel.FK_AGENT_SELL_PLACE" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkilModel.FK_AGENT_TYPE_AGENT" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkilModel.FK_EMAIL_AGENT" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkilModel.FK_HISTORY_AGENT" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkilModel.FK_OFFERS_AGENT" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkilModel.FK_PHONE_AGENT" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkilModel.FK_ANALYST_HISTORY" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkilModel.FK_DOORS_INDUSTRY" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkilModel.FK_HISTORY_SUPPLIER_MATERIAL" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkilModel.FK_HISTORY_SUPPLIER_SUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkilModel.FK_TURNSTILE_INDUSTRY" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkilModel.FK_ORDERS_MANAGER" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkilModel.FK_MASTER_INDUSTRY_SCHEDULE" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkilModel.FK_MATERIAL_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkilModel.FK_MATERIAL_SUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkilModel.FK_MATERIAL_TYPE_MATERIAL" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkilModel.FK_MATERIAL_UNIT_OF_MEASUREMENT" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkilModel.FK_SHIPMENT_MATERIAL" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkilModel.FK_OFFERS_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkilModel.FK_PRODUCT_STANDART" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkilModel.FK_PRODUCT_TYPE_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkilModel.FK_SHIPMENT_STOCKMAN" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkilModel.FK_SHIPMENT_SUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkilModel.FK_SUPPLIER_TYPE_SUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkilModel.APPLICATION" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkilModel.INDUSRY_MASTER" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkilModel.INDUSTRY_ANALYST" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkilModel.INDUSTRY_MANAGER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>